<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DogeRadio.exe" version="1.0.0.1" publicKeyToken="03d84edb4d5b533c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="symbol.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DogeRadio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DogeRadio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7v4KtchJeIWZsengZQdIbMrI1vMSScfa10CZfGmMXHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DogeRadio.exe" size="1518528">
      <assemblyIdentity name="DogeRadio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sbQ8u2sRW0HpT/SIEXUQd1K/ZLhkSI9xgtPTF1FGHnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NyEBRoVdafqDDFdcBDoWYSYulEoBpZQGmVSEeEYAvo0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DogeRadio.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="symbol.ico" size="183198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>967FnJVIL2+eNURARMyWwZiAJfdmYeAaSAGEYo2HnqA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NZXT-ZZELAV\Vale" issuerKeyHash="ad0cfab6ea94adbf3a84013e49ab2b5e2ae85c70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cLxYC9OShYrJCCiaPBgM9eMHuMsluj/4FprGLxpvKxw=</DigestValue></Reference></SignedInfo><SignatureValue>chNrQAIajJFKpgSK2nyHfg7fDCxJK+RFJhuoMi9HniDWLync0sB8cH99584+WwB63ugP+nZ/wHTieCXFkDO4/BPmMxqRLmSv3IscjduhXSHxKq2vmt3AOWRb+ZXqI4qT/UMDV3SQaMwt4Y5mjxn+chbyMPdLP0F/6hANtEZQKeA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pGkNoDdUgKrGI4SknRCvi0MpOmhiX6Gi4/dp6FFH752W7Raw4HL3h8JGkkLnn4qK87rsB75DIuRH2IpAzYb/+pqJEg1Wi8K06ydGz35yVIfLGh530HtJamtIP0NPCO9LoZyxUElnpy+7f/ujBzJO90JGfHZdhg9vd6w/20bYPwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c2b6f1a2fc69a16f83fba25cbb807e3f50c183c9a2808c98a8592d30b58bc70" Description="" Url=""><as:assemblyIdentity name="DogeRadio.exe" version="1.0.0.1" publicKeyToken="03d84edb4d5b533c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NZXT-ZZELAV\Vale</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+7Tjqic70wKIhAH5C2AXeiknm/LM5ifmPvBjxhJPth4=</DigestValue></Reference></SignedInfo><SignatureValue>BN6lu7xytigb6iIcukiuIQqMl+tdwcpjWR6MwCBIOZY6TpIq24+NyRY2/0Z8OmzsdfVHz6C+TtNdKAvKHC3zzgzSwzmW5ydfFLr4KUZCr9eCIc7N4N/V8aQia3yjKoNQRFFbTLxDDLK2fvqPhr+uz5AQTM7URtbeCbZepRQiupc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pGkNoDdUgKrGI4SknRCvi0MpOmhiX6Gi4/dp6FFH752W7Raw4HL3h8JGkkLnn4qK87rsB75DIuRH2IpAzYb/+pqJEg1Wi8K06ydGz35yVIfLGh530HtJamtIP0NPCO9LoZyxUElnpy+7f/ujBzJO90JGfHZdhg9vd6w/20bYPwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQUXnvIoGu/YhLEsUXv36JZzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBaAFgAVAAtAFoAWgBFAEwAQQBWAFwAVgBhAGwAZTAeFw0yMTA2MjMxODAzMTJaFw0yMjA2MjQwMDAzMTJaMCsxKTAnBgNVBAMeIABOAFoAWABUAC0AWgBaAEUATABBAFYAXABWAGEAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkaQ2gN1SAqsYjhKSdEK+LQyk6aGJfoaLj92noUUfvnZbtFrDgcveHwkaSQuefiorzuuwHvkMi5EfYikDNhv/6mokSDVaLwrTrJ0bPfnJUh8saHnfQe0lqa0g/Q08I70uhnLFQSWenL7t/+6MHMk73QkZ8dl2GD293rD/bRtg/CQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF701R3xYLvildFKr/y6D27gEqecoKJe49KQbHDCih4joBNPVcF8QNUm6gZqCpP5UR89MvqtIiB2tJwgSVLnM5Lr6GdfK34vr2ayorffgj0Y7wuD9CozF3ZxwxD/WEB5OBN6WJEW8WLXQLYqaEqtYxQB34OUanWq5isGL9ytDsG5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>